<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item android:title="الشعب العلمية">
        <menu>
            <item
                android:icon="@drawable/flasks"
                android:title="شعبة العلوم الطبيعية"
                android:id="@+id/aolom"/>
            <item
                android:icon="@drawable/calculator"
                android:title="شعبة الرياضيات"
                android:id="@+id/maths"/>
            <item
                android:icon="@drawable/software"
                android:title="شعبة تقني رياضي"
                android:id="@+id/software"/>

            <item
                android:icon="@drawable/accounting"
                android:title="تسيير واقتصاد"
                android:id="@+id/economy"/>

            <item
                android:icon="@drawable/library"
                android:title="شعبة الادب والفلسفة"
                android:id="@+id/philo"/>
            <item
                android:title="شعبة اللغات الاجنبية"
                android:icon="@drawable/translate"
                android:id="@+id/foregin"/>


        </menu>
    </item>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>


</menu>
